.car-group-item{   
    height: 120rpx;
    display: flex;
    background-color: #FFFFFF;
    padding: 0 32rpx;

}
.car-group-item-left{
    flex: 0 0 80rpx;
    align-items: center;
    display: flex
}
.car-group-item-left >image{
    width: 80rpx;
    height: 80rpx;
}
.car-group-item-right{
    flex: 0 0 98rpx;
    align-items: center;
    display: flex
}
.car-group-item-right>text{
    border: 1rpx solid #4CAF50;
    color:  #4CAF50;
    font-size: 24rpx;
    padding: 6rpx 24rpx;    
}
.car-group-item-middle{
    flex: 1;
    padding: 20rpx 24rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between
   
}
.aa{
font-size:34rpx;
font-weight:bold;
color:rgba(34,34,34,1);
}

.bb{
font-size:24rpx;
background:rgba(255,255,255,1);
}