<view class="car-group-body">
  <block a:for="{{cargroup}}">
    <list-item arrow="up" onClick="onItemClick" data-vehicle="{{item}}">
      <view class="car-group-item">
        <view class="left">
          <image mode="scaleToFill" src="/images/group_icon_avatar.png"/>
        </view>
        <view class="middle">
          <text>{{item.GroupName}}</text>
          <text>组车管员：{{item.UserName}}</text>
        </view>
        <view class="right">
          <text>加入</text>
        </view>
      </view>
    </list-item>
  </block>
</view>